{
  "name": "policy-bot",
  "version": "1.0.0",
  "repository": "https://github.com/palantir/policy-bot.git",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "webpack build",
    "build:production": "NODE_ENV=production webpack build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "css-loader": "^7.1.4",
    "cssnano": "^7.1",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5",
    "postcss-loader": "^8.2.1",
    "tailwindcss": "^3.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-manifest-plugin": "^6.0.1"
  },
  "dependencies": {
    "htmx.org": "^1.9.12"
  }
}
